Auction_Code/artifacts/AuctionSystem_metadata.json (before)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "bid",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "minPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "time",
						"type": "uint256"
					},
					{
						"internalType": "contract IERC721",
						"name": "nft",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "descrip",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "increment",
						"type": "uint256"
					}
				],
				"name": "openAuction",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "nftId",
						"type": "uint256"
					}
				],
				"name": "win",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Auction_Code/Auction_System.sol": "AuctionSystem"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@openzeppelin/contracts/token/ERC721/IERC721.sol": {
			"keccak256": "0xf101e8720213560fab41104d53b3cc7ba0456ef3a98455aa7f022391783144a0",
			"license": "MIT",
			"urls": [
				"bzz-raw://3e7820bcf567e6892d937c3cb10db263a4042e446799bca602535868d822384e",
				"dweb:/ipfs/QmPG2oeDjKncqsEeyYGjAN7CwAJmMgHterXGGnpzhha4z7"
			]
		},
		"@openzeppelin/contracts/utils/introspection/IERC165.sol": {
			"keccak256": "0xa28007762d9da9db878dd421960c8cb9a10471f47ab5c1b3309bfe48e9e79ff4",
			"license": "MIT",
			"urls": [
				"bzz-raw://796ab6e88af7bf0e78def0f059310c903af6a312b565344e0ff524a0f26e81c6",
				"dweb:/ipfs/QmcsVgLgzWdor3UnAztUkXKNGcysm1MPneWksF72AvnwBx"
			]
		},
		"Auction_Code/Auction_System.sol": {
			"keccak256": "0xeb695cf1e3909ee05639c9d04bdc7af43b8c2a193838dc4348ba2c6794a8f089",
			"urls": [
				"bzz-raw://b18cf0d2ebf027a5da490b4fafbdbcf4663f4dde437f4c8d82dbe8059faf39be",
				"dweb:/ipfs/QmbJidqQn5dJaej1RocgwRSVmwkaocerpjpUuNEBRLovFR"
			]
		}
	},
	"version": 1
}

Auction_Code/artifacts/AuctionSystem_metadata.json (after)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "bid",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "minPrice",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "time",
						"type": "uint256"
					},
					{
						"internalType": "contract IERC721",
						"name": "nft",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "descrip",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "increment",
						"type": "uint256"
					}
				],
				"name": "openAuction",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "nftId",
						"type": "uint256"
					}
				],
				"name": "win",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Auction_Code/Auction_System.sol": "AuctionSystem"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@openzeppelin/contracts/token/ERC721/IERC721.sol": {
			"keccak256": "0xf101e8720213560fab41104d53b3cc7ba0456ef3a98455aa7f022391783144a0",
			"license": "MIT",
			"urls": [
				"bzz-raw://3e7820bcf567e6892d937c3cb10db263a4042e446799bca602535868d822384e",
				"dweb:/ipfs/QmPG2oeDjKncqsEeyYGjAN7CwAJmMgHterXGGnpzhha4z7"
			]
		},
		"@openzeppelin/contracts/utils/introspection/IERC165.sol": {
			"keccak256": "0xa28007762d9da9db878dd421960c8cb9a10471f47ab5c1b3309bfe48e9e79ff4",
			"license": "MIT",
			"urls": [
				"bzz-raw://796ab6e88af7bf0e78def0f059310c903af6a312b565344e0ff524a0f26e81c6",
				"dweb:/ipfs/QmcsVgLgzWdor3UnAztUkXKNGcysm1MPneWksF72AvnwBx"
			]
		},
		"Auction_Code/Auction_System.sol": {
			"keccak256": "0x89e790a53c2eb107c2a75ba577a36595c6faaa2cd36bf872a8779ffb2b84d1e9",
			"urls": [
				"bzz-raw://062c48504c2a24700702cca7bdc9dc491d0fa577571abaae37c580c694b66f91",
				"dweb:/ipfs/QmYWYMP1GCYkTxSL7JSspCvVLKQe5KEozMjtyhxUzot4cW"
			]
		}
	},
	"version": 1
}

Auction_Code/artifacts/AuctionSystem_metadata.json (diff)
@@ -103,10 +103,10 @@
 			]
 		},
 		"Auction_Code/Auction_System.sol": {
-			"keccak256": "0xeb695cf1e3909ee05639c9d04bdc7af43b8c2a193838dc4348ba2c6794a8f089",
+			"keccak256": "0x89e790a53c2eb107c2a75ba577a36595c6faaa2cd36bf872a8779ffb2b84d1e9",
 			"urls": [
-				"bzz-raw://b18cf0d2ebf027a5da490b4fafbdbcf4663f4dde437f4c8d82dbe8059faf39be",
-				"dweb:/ipfs/QmbJidqQn5dJaej1RocgwRSVmwkaocerpjpUuNEBRLovFR"
+				"bzz-raw://062c48504c2a24700702cca7bdc9dc491d0fa577571abaae37c580c694b66f91",
+				"dweb:/ipfs/QmYWYMP1GCYkTxSL7JSspCvVLKQe5KEozMjtyhxUzot4cW"
 			]
 		}
 	},
