Auction_Code/artifacts/Auction_System.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea26469706673582212206a523e9c927a60f09e0dfd0390f52b80f966b3b92fe930275d1825041ec8bc3164736f6c63430008070033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH11 0x523E9C927A60F09E0DFD03 SWAP1 CREATE2 0x2B DUP1 0xF9 PUSH7 0xB3B92FE930275D XOR 0x25 DIV 0x1E 0xC8 0xBC BALANCE PUSH5 0x736F6C6343 STOP ADDMOD SMOD STOP CALLER ",
			"sourceMap": "33:27:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea26469706673582212206a523e9c927a60f09e0dfd0390f52b80f966b3b92fe930275d1825041ec8bc3164736f6c63430008070033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH11 0x523E9C927A60F09E0DFD03 SWAP1 CREATE2 0x2B DUP1 0xF9 PUSH7 0xB3B92FE930275D XOR 0x25 DIV 0x1E 0xC8 0xBC BALANCE PUSH5 0x736F6C6343 STOP ADDMOD SMOD STOP CALLER ",
			"sourceMap": "33:27:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "66",
				"totalCost": "12666"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

Auction_Code/artifacts/Auction_System.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea264697066735822122059d5aac9c6c1bfc95fabd57aa86149de6bf35b5f6b3795f19d7a0d8f7160d83b64736f6c63430008070033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MSIZE 0xD5 0xAA 0xC9 0xC6 0xC1 0xBF 0xC9 0x5F 0xAB 0xD5 PUSH27 0xA86149DE6BF35B5F6B3795F19D7A0D8F7160D83B64736F6C634300 ADDMOD SMOD STOP CALLER ",
			"sourceMap": "93:32:2:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea264697066735822122059d5aac9c6c1bfc95fabd57aa86149de6bf35b5f6b3795f19d7a0d8f7160d83b64736f6c63430008070033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MSIZE 0xD5 0xAA 0xC9 0xC6 0xC1 0xBF 0xC9 0x5F 0xAB 0xD5 PUSH27 0xA86149DE6BF35B5F6B3795F19D7A0D8F7160D83B64736F6C634300 ADDMOD SMOD STOP CALLER ",
			"sourceMap": "93:32:2:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "66",
				"totalCost": "12666"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

Auction_Code/artifacts/Auction_System.json (diff)
@@ -34,18 +34,18 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea26469706673582212206a523e9c927a60f09e0dfd0390f52b80f966b3b92fe930275d1825041ec8bc3164736f6c63430008070033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH11 0x523E9C927A60F09E0DFD03 SWAP1 CREATE2 0x2B DUP1 0xF9 PUSH7 0xB3B92FE930275D XOR 0x25 DIV 0x1E 0xC8 0xBC BALANCE PUSH5 0x736F6C6343 STOP ADDMOD SMOD STOP CALLER ",
-			"sourceMap": "33:27:0:-:0;;;;;;;;;;;;;;;;;;;"
+			"object": "6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea264697066735822122059d5aac9c6c1bfc95fabd57aa86149de6bf35b5f6b3795f19d7a0d8f7160d83b64736f6c63430008070033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x3F DUP1 PUSH1 0x1D PUSH1 0x0 CODECOPY PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MSIZE 0xD5 0xAA 0xC9 0xC6 0xC1 0xBF 0xC9 0x5F 0xAB 0xD5 PUSH27 0xA86149DE6BF35B5F6B3795F19D7A0D8F7160D83B64736F6C634300 ADDMOD SMOD STOP CALLER ",
+			"sourceMap": "93:32:2:-:0;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
 			"functionDebugData": {},
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "6080604052600080fdfea26469706673582212206a523e9c927a60f09e0dfd0390f52b80f966b3b92fe930275d1825041ec8bc3164736f6c63430008070033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 PUSH11 0x523E9C927A60F09E0DFD03 SWAP1 CREATE2 0x2B DUP1 0xF9 PUSH7 0xB3B92FE930275D XOR 0x25 DIV 0x1E 0xC8 0xBC BALANCE PUSH5 0x736F6C6343 STOP ADDMOD SMOD STOP CALLER ",
-			"sourceMap": "33:27:0:-:0;;;;;"
+			"object": "6080604052600080fdfea264697066735822122059d5aac9c6c1bfc95fabd57aa86149de6bf35b5f6b3795f19d7a0d8f7160d83b64736f6c63430008070033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 MSIZE 0xD5 0xAA 0xC9 0xC6 0xC1 0xBF 0xC9 0x5F 0xAB 0xD5 PUSH27 0xA86149DE6BF35B5F6B3795F19D7A0D8F7160D83B64736F6C634300 ADDMOD SMOD STOP CALLER ",
+			"sourceMap": "93:32:2:-:0;;;;;"
 		},
 		"gasEstimates": {
 			"creation": {
