Auction_Code/artifacts/Bidder_metadata.json (before)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					}
				],
				"name": "bid",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Auction_Code/Auction_System.sol": "Bidder"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@openzeppelin/contracts/token/ERC721/IERC721.sol": {
			"keccak256": "0xf101e8720213560fab41104d53b3cc7ba0456ef3a98455aa7f022391783144a0",
			"license": "MIT",
			"urls": [
				"bzz-raw://3e7820bcf567e6892d937c3cb10db263a4042e446799bca602535868d822384e",
				"dweb:/ipfs/QmPG2oeDjKncqsEeyYGjAN7CwAJmMgHterXGGnpzhha4z7"
			]
		},
		"@openzeppelin/contracts/utils/introspection/IERC165.sol": {
			"keccak256": "0xa28007762d9da9db878dd421960c8cb9a10471f47ab5c1b3309bfe48e9e79ff4",
			"license": "MIT",
			"urls": [
				"bzz-raw://796ab6e88af7bf0e78def0f059310c903af6a312b565344e0ff524a0f26e81c6",
				"dweb:/ipfs/QmcsVgLgzWdor3UnAztUkXKNGcysm1MPneWksF72AvnwBx"
			]
		},
		"Auction_Code/Auction_System.sol": {
			"keccak256": "0x83fe455bb557588b1d4622af32a96aa0b1aa983d8036215ea57d9b4e687154b3",
			"urls": [
				"bzz-raw://2c7333f6e3e438f6bef965afa264e82692184e0133b6ee863867d2feef6c56c6",
				"dweb:/ipfs/QmWoMuK9Wks63xjsMYQAQB7qpPuBzSsfLEJBRbhc7iYfoc"
			]
		}
	},
	"version": 1
}

Auction_Code/artifacts/Bidder_metadata.json (after)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "bid",
				"outputs": [],
				"stateMutability": "payable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Auction_Code/Auction_System.sol": "Bidder"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"@openzeppelin/contracts/token/ERC721/IERC721.sol": {
			"keccak256": "0xf101e8720213560fab41104d53b3cc7ba0456ef3a98455aa7f022391783144a0",
			"license": "MIT",
			"urls": [
				"bzz-raw://3e7820bcf567e6892d937c3cb10db263a4042e446799bca602535868d822384e",
				"dweb:/ipfs/QmPG2oeDjKncqsEeyYGjAN7CwAJmMgHterXGGnpzhha4z7"
			]
		},
		"@openzeppelin/contracts/utils/introspection/IERC165.sol": {
			"keccak256": "0xa28007762d9da9db878dd421960c8cb9a10471f47ab5c1b3309bfe48e9e79ff4",
			"license": "MIT",
			"urls": [
				"bzz-raw://796ab6e88af7bf0e78def0f059310c903af6a312b565344e0ff524a0f26e81c6",
				"dweb:/ipfs/QmcsVgLgzWdor3UnAztUkXKNGcysm1MPneWksF72AvnwBx"
			]
		},
		"Auction_Code/Auction_System.sol": {
			"keccak256": "0x95bbb5c0f3e6797d6abf6f4ecbcc93c9023ba7e4ba3de1a9470cb0f46be9107a",
			"urls": [
				"bzz-raw://d8dde8e62976919f20ef3b970058118c4100170816cdb2094dc9633528725139",
				"dweb:/ipfs/QmSuUVDPimExBiFo1MVhN2YAHvGge9kmit6QvetfUsaCwN"
			]
		}
	},
	"version": 1
}

Auction_Code/artifacts/Bidder_metadata.json (diff)
@@ -6,16 +6,10 @@
 	"output": {
 		"abi": [
 			{
-				"inputs": [
-					{
-						"internalType": "uint256",
-						"name": "amount",
-						"type": "uint256"
-					}
-				],
+				"inputs": [],
 				"name": "bid",
 				"outputs": [],
-				"stateMutability": "nonpayable",
+				"stateMutability": "payable",
 				"type": "function"
 			}
 		],
@@ -63,10 +57,10 @@
 			]
 		},
 		"Auction_Code/Auction_System.sol": {
-			"keccak256": "0x83fe455bb557588b1d4622af32a96aa0b1aa983d8036215ea57d9b4e687154b3",
+			"keccak256": "0x95bbb5c0f3e6797d6abf6f4ecbcc93c9023ba7e4ba3de1a9470cb0f46be9107a",
 			"urls": [
-				"bzz-raw://2c7333f6e3e438f6bef965afa264e82692184e0133b6ee863867d2feef6c56c6",
-				"dweb:/ipfs/QmWoMuK9Wks63xjsMYQAQB7qpPuBzSsfLEJBRbhc7iYfoc"
+				"bzz-raw://d8dde8e62976919f20ef3b970058118c4100170816cdb2094dc9633528725139",
+				"dweb:/ipfs/QmSuUVDPimExBiFo1MVhN2YAHvGge9kmit6QvetfUsaCwN"
 			]
 		}
 	},
