Auction_Code/artifacts/IERC721_metadata.json (before)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "safeTransferFrom",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "transfer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Auction_Code/Auction_System.sol": "IERC721"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Auction_Code/Auction_System.sol": {
			"keccak256": "0xc93b51f788002ae994e05ed5f4ce5cdbd538ba926c0db7d988ce7b21df789004",
			"urls": [
				"bzz-raw://0d4b5db7f41254a0611cfca2c055b5c74947b4cf78eeceb5f720facf1582572c",
				"dweb:/ipfs/QmYYkMzZ9kBF18HLJUaRnSAv8TRM62tNAphb5tKxATopXA"
			]
		}
	},
	"version": 1
}

Auction_Code/artifacts/IERC721_metadata.json (after)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "safeTransferFrom",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "transfer",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"Auction_Code/Auction_System.sol": "IERC721"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"Auction_Code/Auction_System.sol": {
			"keccak256": "0x21a8338e6741b57cc17276ca79e827ad5c8916a73ba4ce3b81c76f1291c49f25",
			"urls": [
				"bzz-raw://9b9368994bbf02aecbcef794a815017fac178aad5b3004065f191cd77cd19cc8",
				"dweb:/ipfs/QmX2pzpedUCrwHFHG9uN9PcLbRN6AB6yKXFxVtE9UfEPus"
			]
		}
	},
	"version": 1
}

Auction_Code/artifacts/IERC721_metadata.json (diff)
@@ -75,10 +75,10 @@
 	},
 	"sources": {
 		"Auction_Code/Auction_System.sol": {
-			"keccak256": "0xc93b51f788002ae994e05ed5f4ce5cdbd538ba926c0db7d988ce7b21df789004",
+			"keccak256": "0x21a8338e6741b57cc17276ca79e827ad5c8916a73ba4ce3b81c76f1291c49f25",
 			"urls": [
-				"bzz-raw://0d4b5db7f41254a0611cfca2c055b5c74947b4cf78eeceb5f720facf1582572c",
-				"dweb:/ipfs/QmYYkMzZ9kBF18HLJUaRnSAv8TRM62tNAphb5tKxATopXA"
+				"bzz-raw://9b9368994bbf02aecbcef794a815017fac178aad5b3004065f191cd77cd19cc8",
+				"dweb:/ipfs/QmX2pzpedUCrwHFHG9uN9PcLbRN6AB6yKXFxVtE9UfEPus"
 			]
 		}
 	},
